body {
  margin: 0;
}

.ant-pro-layout {
  .ant-pro-layout-content {
    padding: 0;
  }
  .ant-layout {
    padding-top: 0;
  }
}

:where(.css-dev-only-do-not-override-m4timi).ant-tabs-top >.ant-tabs-nav::before, :where(.css-dev-only-do-not-override-m4timi).ant-tabs-bottom >.ant-tabs-nav::before, :where(.css-dev-only-do-not-override-m4timi).ant-tabs-top >div>.ant-tabs-nav::before, :where(.css-dev-only-do-not-override-m4timi).ant-tabs-bottom >div>.ant-tabs-nav::before {
  border-bottom: none;
}

.user-info {
  border-left: solid 1px #ecedee;
  padding: 0 20px;
  display: inline-block;
  height: 45px;
  line-height: 42px;
  .ant-avatar-icon {
    margin-right: 6px;
  }
}

.ant-pro-card {
  background: transparent;
  .ant-pro-card-body {
    padding: 0 12px;
  }
  > .ant-pro-card-body {
    padding: 0;
  }
}

.ant-pro-card {
  .ant-pro-card {
    border-radius: 5px;
    background-color: #fff;
    &.ant-pro-table-search {
      padding: 12px 24px 0px;
      margin-bottom: 12px;
    }
    .ant-pro-card-body {
      padding: 0 12px 12px;
      .ant-table-tbody {
        min-height: calc(100vh - 278px);
      }
    }
  }

  .ant-pro-form-query-filter {
    .ant-form-item {
      margin-bottom: 12px;
      font-size: 12px;
      .ant-form-item-label {
        > label {
          font-size: 12px;
        }
      }
    }
    .ant-btn-primary {
      background-color: #ff9400;
      border: solid 1px #ff9400;
    }
  }
  .ant-table-row-indent + .ant-table-row-expand-icon {
    margin-top: 1.5005px;
  }
  .ant-table.ant-table-middle tr {
    th,
    td {
      font-size: 12px;
      padding: 8px;
      a {
        font-size: 12px;
      }
    }
    th {
      background-color: #f2f3f5;
      font-weight: 600;
      color: #303133;
    }
  }
  .ant-pagination {
    margin-bottom: 0;
    margin-top: 12px;
    font-size: 12px;
    li {
      height: 30px !important;
      margin-right: 4px !important;
      line-height: 28px !important;
      &.ant-pagination-prev,
      &.ant-pagination-next,
      &.ant-pagination-item {
        min-width: 30px;
        border: solid 1px #e5e7eb !important;
        border-radius: 4px;
      }
      &.ant-pagination-prev,
      &.ant-pagination-next {
        line-height: 24px !important;
      }
      &.ant-pagination-total-text {
        line-height: 31px !important;
        margin-right: 12px !important;
      }
      &.ant-pagination-options {
        .ant-select-selector {
          height: 30px;
          border: solid 1px #e5e7eb;
          border-radius: 4px;
          .ant-select-selection-item {
            line-height: 30px;
          }
        }
      }
    }
  }
}

.ant-form {
  label {
    font-size: 12px;
  }
  .ant-form-item {
    font-size: 12px;
    .ant-form-item-label > label {
      font-size: 12px;
    }
  }
}

// .ant-modal-content {
//   .ant-modal-close-x {
//     height: 46px;
//     width: 46px;
//     line-height: 46px;
//   }
//   .ant-modal-header {
//     padding: 12px;
//     .ant-modal-title {
//     }
//   }
//   .ant-modal-body {
//     padding: 8px 12px;
//     background-color: #f0f2f5;
//     .ant-form {
//       background-color: #fff;
//       border-radius: 5px;
//       padding: 10px 16px;
//       .ant-form {
//         padding: 0;
//       }
//       .ant-form-item {
//         margin-bottom: 8px;
//       }
//       .ant-pro-table .ant-pro-table-search {
//         padding: 0;
//         margin-bottom: 0;
//         .pro-form-query-filter-actions {
//           position: relative;
//           bottom: inherit;
//         }
//       }
//     }
//   }
// }